services:
  db:
    image: mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: lmaplmaplmap
    # ports:
    #   - 3306:3306
  admin:
    build: ./letmein_admin
    # ports: # DEBUG only
    #   - 1337:80
    env_file:
      - path: .env
  app:
    build: ./letmein
    # ports: # DEBUG only
    #   - 2808:3000
    env_file:
      - path: .env
      - path: .SECRET_KEY_BASE.env
  nginx:
    image: nginx
    ports:
    - "2808:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
